{
  "name": "render.iconfont",
  "version": "1.0.0",
  "description": "可以将阿里图标库的icon、svg、unicode渲染到html的小工具",
  "main": "tool.iconfont.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kisnnnnn/render.iconfont.git"
  },
  "keywords": [
    "s8350671"
  ],
  "author": "Kisnnnnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kisnnnnn/render.iconfont/issues"
  },
  "homepage": "https://github.com/Kisnnnnn/render.iconfont#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "gulp-babel": "^7.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
